# packages in environment at /home/simongle/anaconda2/envs/enki:
#
# Name                    Version                   Build  Channel
ca-certificates           2018.11.29           ha4d7672_0    conda-forge/label/cf201901
certifi                   2018.11.29            py36_1000    conda-forge/label/cf201901
Click                     7.0                       <pip>
cloudpickle               0.6.1                     <pip>
curl                      7.63.0            h646f8bb_1000    conda-forge
cycler                    0.10.0                    <pip>
dask                      1.0.0                     <pip>
decorator                 4.3.0                     <pip>
enki                      1.0.1                     <pip>
expat                     2.2.6                he6710b0_0  
Flask                     1.0.2                     <pip>
Flask-Login               0.4.1                     <pip>
Flask-SQLAlchemy          2.3.2                     <pip>
Flask-WTF                 0.14.2                    <pip>
gettext                   0.19.8.1          h9745a5d_1001    conda-forge
git                       2.19.1          pl526hc122a05_1001    conda-forge
git-lfs                   2.6.1                         0    conda-forge/label/cf201901
itsdangerous              1.1.0                     <pip>
Jinja2                    2.10                      <pip>
kiwisolver                1.0.1                     <pip>
krb5                      1.16.2            hc83ff2d_1000    conda-forge
libcurl                   7.63.0            h01ee5af_1000    conda-forge
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libiconv                  1.15              h14c3975_1004    conda-forge
libssh2                   1.8.0             h1ad7b7a_1003    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
MarkupSafe                1.1.0                     <pip>
matplotlib                3.0.2                     <pip>
ncurses                   6.1                  he6710b0_1  
networkx                  2.2                       <pip>
numpy                     1.15.4                    <pip>
openssl                   1.0.2p               h470a237_2    conda-forge/label/cf201901
perl                      5.26.2               h14c3975_0  
Pillow                    5.4.0                     <pip>
pip                       18.1                     py36_0  
pyparsing                 2.3.0                     <pip>
python                    3.6.6             hd21baee_1003    conda-forge
python-dateutil           2.7.5                     <pip>
PyWavelets                1.0.1                     <pip>
pyzmq                     17.1.2                    <pip>
readline                  7.0                  h7b6447c_5  
scikit-image              0.14.1                    <pip>
scikit-learn              0.20.2                    <pip>
scipy                     1.2.0                     <pip>
setuptools                40.6.3                   py36_0  
six                       1.12.0                    <pip>
sklearn                   0.0                       <pip>
SQLAlchemy                1.2.15                    <pip>
sqlite                    3.26.0               h7b6447c_0  
tk                        8.6.8                hbc83047_0  
toolz                     0.9.0                     <pip>
Werkzeug                  0.14.1                    <pip>
wheel                     0.32.3                   py36_0  
WTForms                   2.2.1                     <pip>
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               h7b6447c_3  
zmq                       0.0.0                     <pip>
