digraph G {
"odom" -> "base_link"[label="Broadcaster: /msu_tf_helpers/odom_to_baselink_tf_broadcaster\nAverage rate: 201.737 Hz\nMost recent transform: 63.240 ( 0.003 sec old)\nBuffer length: 1.497 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.690 Hz\nMost recent transform: 63.280 ( -0.037 sec old)\nBuffer length: 1.450 sec\n"];
"left_front_axle_carrier" -> "left_front_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.225 ( 0.018 sec old)\nBuffer length: 1.480 sec\n"];
"left_steering_link" -> "left_front_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.225 ( 0.018 sec old)\nBuffer length: 1.480 sec\n"];
"chassis" -> "left_steering_link"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.225 ( 0.018 sec old)\nBuffer length: 1.480 sec\n"];
"base_link" -> "chassis"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.734 ( -0.491 sec old)\nBuffer length: 1.480 sec\n"];
"left_rear_axle_carrier" -> "left_rear_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.225 ( 0.018 sec old)\nBuffer length: 1.480 sec\n"];
"chassis" -> "left_rear_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.225 ( 0.018 sec old)\nBuffer length: 1.480 sec\n"];
"right_front_axle_carrier" -> "right_front_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.225 ( 0.018 sec old)\nBuffer length: 1.480 sec\n"];
"right_steering_link" -> "right_front_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.225 ( 0.018 sec old)\nBuffer length: 1.480 sec\n"];
"chassis" -> "right_steering_link"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.225 ( 0.018 sec old)\nBuffer length: 1.480 sec\n"];
"right_rear_axle_carrier" -> "right_rear_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.225 ( 0.018 sec old)\nBuffer length: 1.480 sec\n"];
"chassis" -> "right_rear_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.225 ( 0.018 sec old)\nBuffer length: 1.480 sec\n"];
"base_link" -> "hokuyo"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.734 ( -0.491 sec old)\nBuffer length: 1.480 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.676 Hz\nMost recent transform: 63.734 ( -0.491 sec old)\nBuffer length: 1.480 sec\n"];
"base_link" -> "autorally_platform/hokuyo"[label="Broadcaster: /msu_tf_helpers/hokuyo_tf_broadcaster\nAverage rate: 10.714 Hz\nMost recent transform: 63.202 ( 0.041 sec old)\nBuffer length: 1.400 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 63.243"[ shape=plaintext ] ;
 }->"map";
}