digraph G {
"base_link" -> "chassis"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 149.063 ( -0.496 sec old)\nBuffer length: 1.140 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 149.063 ( -0.496 sec old)\nBuffer length: 1.140 sec\n"];
"base_link" -> "hokuyo"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 149.063 ( -0.496 sec old)\nBuffer length: 1.140 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 149.063 ( -0.496 sec old)\nBuffer length: 1.140 sec\n"];
"base_link" -> "side_camera_link"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 149.063 ( -0.496 sec old)\nBuffer length: 1.140 sec\n"];
"left_front_axle_carrier" -> "left_front_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 148.565 ( 0.002 sec old)\nBuffer length: 1.140 sec\n"];
"left_steering_link" -> "left_front_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 148.565 ( 0.002 sec old)\nBuffer length: 1.140 sec\n"];
"chassis" -> "left_steering_link"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 148.565 ( 0.002 sec old)\nBuffer length: 1.140 sec\n"];
"left_rear_axle_carrier" -> "left_rear_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 148.565 ( 0.002 sec old)\nBuffer length: 1.140 sec\n"];
"chassis" -> "left_rear_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 148.565 ( 0.002 sec old)\nBuffer length: 1.140 sec\n"];
"right_front_axle_carrier" -> "right_front_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 148.565 ( 0.002 sec old)\nBuffer length: 1.140 sec\n"];
"right_steering_link" -> "right_front_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 148.565 ( 0.002 sec old)\nBuffer length: 1.140 sec\n"];
"chassis" -> "right_steering_link"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 148.565 ( 0.002 sec old)\nBuffer length: 1.140 sec\n"];
"right_rear_axle_carrier" -> "right_rear_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 148.565 ( 0.002 sec old)\nBuffer length: 1.140 sec\n"];
"chassis" -> "right_rear_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.877 Hz\nMost recent transform: 148.565 ( 0.002 sec old)\nBuffer length: 1.140 sec\n"];
"base_link" -> "autorally_platform/hokuyo"[label="Broadcaster: /hokuyo_tf_broadcaster\nAverage rate: 10.909 Hz\nMost recent transform: 148.525 ( 0.042 sec old)\nBuffer length: 1.100 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 148.567"[ shape=plaintext ] ;
 }->"base_link";
}