<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
            <ambient>1.0 1.0 1.0 1.0</ambient>
            <shadows>false</shadows>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://urdf/models/sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://urdf/models/dirt_plane</uri>
        </include>
        <physics type="ode">
            <max_step_size>0.0025</max_step_size>
            <real_time_factor>0</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 -9.8</gravity>
        </physics>
        <!-- Put obstacles here -->
        <model name="box_0">
            <pose frame="">1.000000 2.000000 3.000000 4.000000 4.000000 5.000000</pose>
            <link name="link">
                <inertial>
                    <mass>1.000000</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size >1.000000 1.000000 1.000000</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size >1.000000 1.000000 1.000000</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name="cylinder_1">
            <pose frame="">1.000000 2.000000 3.000000 4.000000 5.000000 6.000000</pose>
            <link name="link">
                <inertial>
                    <mass>1.000000</mass>
                    <inertia>
                        <ixx>0.145833</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.145833</iyy>
                        <iyz>0</iyz>
                        <izz>0.125</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.500000</radius>
                            <length>1.000000</length>
                        </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.500000</radius>
                            <length>1.000000</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
        </model>
    </world>
</sdf>
