digraph G {
"odom" -> "base_link"[label="Broadcaster: /odom_to_baselink_tf_broadcaster\nAverage rate: 201.496 Hz\nMost recent transform: 661.125 ( 0.001 sec old)\nBuffer length: 2.139 sec\n"];
"base_link" -> "chassis"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.611 ( -0.485 sec old)\nBuffer length: 2.120 sec\n"];
"base_link" -> "hokuyo"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.611 ( -0.485 sec old)\nBuffer length: 2.120 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.611 ( -0.485 sec old)\nBuffer length: 2.120 sec\n"];
"left_front_axle_carrier" -> "left_front_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.113 ( 0.013 sec old)\nBuffer length: 2.120 sec\n"];
"left_steering_link" -> "left_front_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.113 ( 0.013 sec old)\nBuffer length: 2.120 sec\n"];
"chassis" -> "left_steering_link"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.113 ( 0.013 sec old)\nBuffer length: 2.120 sec\n"];
"left_rear_axle_carrier" -> "left_rear_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.113 ( 0.013 sec old)\nBuffer length: 2.120 sec\n"];
"chassis" -> "left_rear_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.113 ( 0.013 sec old)\nBuffer length: 2.120 sec\n"];
"right_front_axle_carrier" -> "right_front_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.113 ( 0.013 sec old)\nBuffer length: 2.120 sec\n"];
"right_steering_link" -> "right_front_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.113 ( 0.013 sec old)\nBuffer length: 2.120 sec\n"];
"chassis" -> "right_steering_link"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.113 ( 0.013 sec old)\nBuffer length: 2.120 sec\n"];
"right_rear_axle_carrier" -> "right_rear_wheel"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.113 ( 0.013 sec old)\nBuffer length: 2.120 sec\n"];
"chassis" -> "right_rear_axle_carrier"[label="Broadcaster: /autorally_platform/autoRally_state_publisher\nAverage rate: 50.472 Hz\nMost recent transform: 661.113 ( 0.013 sec old)\nBuffer length: 2.120 sec\n"];
"base_link" -> "autorally_platform/hokuyo"[label="Broadcaster: /msu_tf_helpers/hokuyo_tf_broadcaster\nAverage rate: 10.481 Hz\nMost recent transform: 661.100 ( 0.026 sec old)\nBuffer length: 2.099 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 661.126"[ shape=plaintext ] ;
 }->"odom";
}