<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <shadows>false</shadows>
    </scene>


    <!-- A ground plane -->
    <!-- <include>
      <uri>model://urdf/models/dirt_plane</uri>
    </include>-->
    
    <!-- A global light source -->
    <include>
      <uri>model://urdf/models/sun</uri>
    </include>

	<model name="ramp">
      <static>true</static>
      <pose>0.0 0.0 0.1 0 -0.1745 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1000 30 .1</size>
            </box>
          </geometry>
          <surface>
			<friction>
				<ode>
					<mu>100</mu>
					<mu2>50</mu2>
				</ode>
			</friction>
		  </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1000 30 .1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    <model name="ramp_wall_1">
      <static>true</static>
      <pose>0.0 -15.0 0.0 0 -0.1745 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1000 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1000 1 2</size>
            </box>
          </geometry>
          <material> 
	          <ambient>0.1 0.1 0.1 1</ambient>
	          <diffuse>0.1 0.1 0.2 1</diffuse>
	          <specular>0 0 0 0</specular>
	          <emissive>0 0 0 1</emissive>
        </material> 
        </visual>
      </link>
    </model>
    
    <model name="ramp_wall_2">
      <static>true</static>
      <pose>0.0 15.0 0.0 0 -0.1745 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1000 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1000 1 2</size>
            </box>
          </geometry>
          <material> 
	          <ambient>0.1 0.1 0.1 1</ambient>
	          <diffuse>0.1 0.1 0.2 1</diffuse>
	          <specular>0 0 0 0</specular>
	          <emissive>0 0 0 1</emissive>
        </material> 
        </visual>
      </link>
    </model>
    
    
    
  <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.8</gravity>
  </physics>

  </world>
</sdf>
